vs_code


OPENAI_API_KEY_NAME=vs_code
OPENAI_API_KEY_SECRET=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
AZURE_STORAGE_ACCOUNT=mystackstorage
AZURE_STORAGE_CONTAINER=ai-videos
AZURE_SAS_TOKEN=<never commit real tokens>
